ARBI

modify ltm pool pool_arbi_28353 members modify { 10.35.170.131:28353 { session user-enabled state user-up } }
modify ltm pool pool_arbi_28353 members modify { 10.36.170.131:28356 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_arbi_38353_210 members modify { k8s-prd-eloroute-a06d743903-717dc95621d1739b.elb.sa-east-1.amazonaws.com:38353 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_arbi_38353_210 members modify { k8s-prd-eloroute-8051bfb2a5-07151bcb25a36e13.elb.sa-east-1.amazonaws.com:38356 { session user-enabled state user-up } }                 
modify ltm pool pool_elorouter_arbi_38353_220 members modify { k8s-prd-eloroute-a06d743903-717dc95621d1739b.elb.sa-east-1.amazonaws.com:38354 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_arbi_38353_220 members modify { k8s-prd-eloroute-8051bfb2a5-07151bcb25a36e13.elb.sa-east-1.amazonaws.com:38357 { session user-enabled state user-up } }

delete sys connection cs-server-port 28353
delete sys connection cs-server-port 38353




DOCK 

modify ltm pool pool_dock_28933 members modify { 10.35.170.130:28933 { session user-enabled state user-up } }
modify ltm pool pool_dock_28933 members modify { 10.36.170.130:28936 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_38933_210 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38933 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_38933_210 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38936 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_38933_220 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38934 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_38933_220 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38937 { session user-enabled state user-up } }

delete sys connection cs-server-port 28933
delete sys connection cs-server-port 38933




DOCK CREFISA

modify ltm pool pool_egress_dock_crefisa_28473 members modify { 10.35.170.130:28473 { session user-enabled state user-up } }
modify ltm pool pool_egress_dock_crefisa_28473 members modify { 10.36.170.130:28476 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_crefisa_38473_210 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38473 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_crefisa_38473_210 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38476 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_crefisa_38473_220 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38474 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dock_crefisa_38473_220 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38477 { session user-enabled state user-up } }

delete sys connection cs-server-port 28473
delete sys connection cs-server-port 38473




ASAAS

modify ltm pool pool_egress_asaas_28843 members modify { 10.35.170.131:28843 { session user-enabled state user-up } }
modify ltm pool pool_egress_asaas_28843 members modify { 10.36.170.131:28846 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_asaas_38843_210 members modify { k8s-prd-eloroute-23b8e43664-dd03e33feda52fa4.elb.sa-east-1.amazonaws.com:38843 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_asaas_38843_210 members modify { k8s-prd-eloroute-5091d591f1-218009ca6d671dc1.elb.sa-east-1.amazonaws.com:38846 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_asaas_38843_220 members modify { k8s-prd-eloroute-23b8e43664-dd03e33feda52fa4.elb.sa-east-1.amazonaws.com:38844 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_asaas_38843_220 members modify { k8s-prd-eloroute-5091d591f1-218009ca6d671dc1.elb.sa-east-1.amazonaws.com:38847 { session user-enabled state user-up } }

delete sys connection cs-server-port 28843
delete sys connection cs-server-port 38843




BANCO ORIGINAL

modify ltm pool pool_egress_banco_original_28393 members modify { 10.35.170.130:28393 { session user-enabled state user-up } }
modify ltm pool pool_egress_banco_original_28393 members modify { 10.36.170.130:28396 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_original_38393_210 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38393 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_original_38393_210 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38396 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_original_38393_220 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38394 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_original_38393_220 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38397 { session user-enabled state user-up } }

delete sys connection cs-server-port 28393
delete sys connection cs-server-port 38393




BANCO PAN 

modify ltm pool pool_egress_banco_pan_28413 members modify { 10.35.170.130:28413 { session user-enabled state user-up } }
modify ltm pool pool_egress_banco_pan_28413 members modify { 10.36.170.130:28416 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_pan_38413_210 members modify { k8s-prd-eloroute-760adbf1fa-14e94cc1e4812525.elb.sa-east-1.amazonaws.com:38413 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_pan_38413_210 members modify { k8s-prd-eloroute-d9bc9ffcb3-4cb7f94125edf8ea.elb.sa-east-1.amazonaws.com:38416 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_pan_38413_220 members modify { k8s-prd-eloroute-760adbf1fa-14e94cc1e4812525.elb.sa-east-1.amazonaws.com:38414 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banco_pan_38413_220 members modify { k8s-prd-eloroute-d9bc9ffcb3-4cb7f94125edf8ea.elb.sa-east-1.amazonaws.com:38417 { session user-enabled state user-up } }

delete sys connection cs-server-port 28413
delete sys connection cs-server-port 38413




BV DXC 

modify ltm pool pool_egress_bv_dxc_L4_28643 members modify { 10.35.170.131:28643 { session user-enabled state user-up } }
modify ltm pool pool_egress_bv_dxc_L4_28643 members modify { 10.36.170.131:28646 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bv_dxc_38643_210 members modify { k8s-prd-eloroute-855ea3a956-aa76f73acc66306f.elb.sa-east-1.amazonaws.com:38643 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bv_dxc_38643_210 members modify { k8s-prd-eloroute-aac284d85e-eb45ec7118068ef9.elb.sa-east-1.amazonaws.com:38646 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bv_dxc_38643_220 members modify { k8s-prd-eloroute-855ea3a956-aa76f73acc66306f.elb.sa-east-1.amazonaws.com:38644 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bv_dxc_38643_220 members modify { k8s-prd-eloroute-aac284d85e-eb45ec7118068ef9.elb.sa-east-1.amazonaws.com:38647 { session user-enabled state user-up } }

delete sys connection cs-server-port 28643
delete sys connection cs-server-port 38643




CETELEM

modify ltm pool pool_egress_cetelem_28333 members modify { 10.35.170.131:28333 { session user-enabled state user-up } }
modify ltm pool pool_egress_cetelem_28333 members modify { 10.36.170.131:28336 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_cetelem_38333_210 members modify { k8s-prd-eloroute-2f097a7d7e-97b32543b6b94d7e.elb.sa-east-1.amazonaws.com:38333 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_cetelem_38333_210 members modify { k8s-prd-eloroute-8971805b07-9f02a3d2a3dabdbe.elb.sa-east-1.amazonaws.com:38336 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_cetelem_38333_220 members modify { k8s-prd-eloroute-2f097a7d7e-97b32543b6b94d7e.elb.sa-east-1.amazonaws.com:38334 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_cetelem_38333_220 members modify { k8s-prd-eloroute-8971805b07-9f02a3d2a3dabdbe.elb.sa-east-1.amazonaws.com:38337 { session user-enabled state user-up } }

delete sys connection cs-server-port 28333
delete sys connection cs-server-port 38333




COMPRA DINERS 

modify ltm pool pool_egress_compra_diners_sp_28603 members modify { 10.35.170.130:28603 { session user-enabled state user-up } }
modify ltm pool pool_egress_compra_diners_sp_28603 members modify { 10.36.170.130:28606 { session user-enabled state user-up } }

delete sys connection cs-server-port 28603




BAHAMAS

modify ltm pool pool_egress_conductor_bahamas_28363 members modify { 10.35.170.131:28363 { session user-enabled state user-up } }
modify ltm pool pool_egress_conductor_bahamas_28363 members modify { 10.36.170.131:28366 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_bahamas_38363_210 members modify { k8s-prd-eloroute-a06d743903-717dc95621d1739b.elb.sa-east-1.amazonaws.com:38363 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_bahamas_38363_210 members modify { k8s-prd-eloroute-8051bfb2a5-07151bcb25a36e13.elb.sa-east-1.amazonaws.com:38366 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_bahamas_38363_220 members modify { k8s-prd-eloroute-a06d743903-717dc95621d1739b.elb.sa-east-1.amazonaws.com:38364 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_bahamas_38363_220 members modify { k8s-prd-eloroute-8051bfb2a5-07151bcb25a36e13.elb.sa-east-1.amazonaws.com:38367 { session user-enabled state user-up } }

delete sys connection cs-server-port 28363
delete sys connection cs-server-port 38363




CONDUCTOR CIELO 
 
modify ltm pool pool_egress_conductor_cielo_28243 members modify { 10.35.170.130:28243 { session user-enabled state user-up } }
modify ltm pool pool_egress_conductor_cielo_28243 members modify { 10.36.170.130:28246 { session user-enabled state user-up } }

delete sys connection cs-server-port 28243




FACTA CREDITO 

modify ltm pool pool_egress_conductor_facta_credito_28743 members modify { 10.35.170.131:28733 { session user-enabled state user-up } }
modify ltm pool pool_egress_conductor_facta_credito_28743 members modify { 10.36.170.131:28736 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_credito_38743_210 members modify { k8s-prd-eloroute-23b8e43664-dd03e33feda52fa4.elb.sa-east-1.amazonaws.com:38743 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_credito_38743_210 members modify { k8s-prd-eloroute-5091d591f1-218009ca6d671dc1.elb.sa-east-1.amazonaws.com:38746 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_conductor_facta_credito_38743_210 members modify { k8s-prd-eloroute-23b8e43664-dd03e33feda52fa4.elb.sa-east-1.amazonaws.com:38744 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_credito_38743_210 members modify { k8s-prd-eloroute-5091d591f1-218009ca6d671dc1.elb.sa-east-1.amazonaws.com:38747 { session user-enabled state user-up } }

delete sys connection cs-server-port 28743
delete sys connection cs-server-port 38743




FACTA DEBITO 

modify ltm pool pool_egress_conductor_facta_debito_28733 members modify { 10.35.170.131:28733 { session user-enabled state user-up } }
modify ltm pool pool_egress_conductor_facta_debito_28733 members modify { 10.36.170.131:28736 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_debito_38733_210 members modify { k8s-prd-eloroute-23b8e43664-dd03e33feda52fa4.elb.sa-east-1.amazonaws.com:38733 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_debito_38733_210 members modify { k8s-prd-eloroute-5091d591f1-218009ca6d671dc1.elb.sa-east-1.amazonaws.com:38736 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_debito_38733_220 members modify { k8s-prd-eloroute-23b8e43664-dd03e33feda52fa4.elb.sa-east-1.amazonaws.com:38734 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_facta_debito_38733_220 members modify { k8s-prd-eloroute-5091d591f1-218009ca6d671dc1.elb.sa-east-1.amazonaws.com:38737 { session user-enabled state user-up } }

delete sys connection cs-server-port 28733
delete sys connection cs-server-port 38733




CONDUCTOR PEFISA DEBITO 

modify ltm pool pool_egress_conductor_pefisa_debito_28693 members modify { 10.35.170.131:28703  { session user-enabled state user-up } }        
modify ltm pool pool_egress_conductor_pefisa_debito_28693 members modify { 10.36.170.131:28706 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_pefisa_debito_38693_210 members modify { k8s-prd-eloroute-2edcbbbe68-39c0df719b05ffc2.elb.sa-east-1.amazonaws.com:38693 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_pefisa_debito_38693_210 members modify { k8s-prd-eloroute-d7bee667ff-b39572a098fcf676.elb.sa-east-1.amazonaws.com:38696 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_pefisa_debito_38693_220 members modify { k8s-prd-eloroute-2edcbbbe68-39c0df719b05ffc2.elb.sa-east-1.amazonaws.com:38694 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_pefisa_debito_38693_220 members modify { k8s-prd-eloroute-d7bee667ff-b39572a098fcf676.elb.sa-east-1.amazonaws.com:38697 { session user-enabled state user-up } }

delete sys connection cs-server-port 28693
delete sys connection cs-server-port 38693




CONDUCTOR VOX 

modify ltm pool pool_egress_conductor_vox_28313 members modify { 10.35.170.131:28313 { session user-enabled state user-up } }
modify ltm pool pool_egress_conductor_vox_28313 members modify { 10.36.170.131:28316 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_vox_38313_210 members modify { k8s-prd-eloroute-2f097a7d7e-97b32543b6b94d7e.elb.sa-east-1.amazonaws.com:38313 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_vox_38313_210 members modify { k8s-prd-eloroute-8971805b07-9f02a3d2a3dabdbe.elb.sa-east-1.amazonaws.com:38316 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_vox_38313_220 members modify { k8s-prd-eloroute-2f097a7d7e-97b32543b6b94d7e.elb.sa-east-1.amazonaws.com:38314 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_conductor_vox_38313_220 members modify { k8s-prd-eloroute-8971805b07-9f02a3d2a3dabdbe.elb.sa-east-1.amazonaws.com:38317 { session user-enabled state user-up } }

delete sys connection cs-server-port 28313
delete sys connection cs-server-port 38313




DIGIO

modify ltm pool pool_engress_digio_28853 members modify { 10.35.170.130:28853 { session user-enabled state user-up } }
modify ltm pool pool_engress_digio_28853 members modify { 10.36.170.130:28856 { session user-enabled state user-up } }            
modify ltm pool pool_elorouter_digio_38853_210 members modify { k8s-prd-eloroute-e5c988e908-5d0b42eb6f725e4a.elb.sa-east-1.amazonaws.com:38853 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_digio_38853_210 members modify { k8s-prd-eloroute-e0c0e1a0c9-4f5f488f961e1a4e.elb.sa-east-1.amazonaws.com:38856 { session user-enabled state user-up } }                   
modify ltm pool pool_elorouter_digio_38853_220 members modify { k8s-prd-eloroute-e5c988e908-5d0b42eb6f725e4a.elb.sa-east-1.amazonaws.com:38854 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_digio_38853_220 members modify { k8s-prd-eloroute-e0c0e1a0c9-4f5f488f961e1a4e.elb.sa-east-1.amazonaws.com:38857 { session user-enabled state user-up } }

delete sys connection cs-server-port 28853
delete sys connection cs-server-port 38853




DIGIO DRIVER 
 
modify ltm pool pool_egress_digio-driver_28453 members modify { 10.35.170.130:28453 { session user-enabled state user-up } }
modify ltm pool pool_egress_digio-driver_28453 members modify { 10.36.170.130:28456 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_digio_driver_38453_210 members modify { k8s-prd-eloroute-e5c988e908-5d0b42eb6f725e4a.elb.sa-east-1.amazonaws.com:38453 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_digio_driver_38453_210 members modify { k8s-prd-eloroute-e0c0e1a0c9-4f5f488f961e1a4e.elb.sa-east-1.amazonaws.com:38456 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_digio_driver_38453_220 members modify { k8s-prd-eloroute-e5c988e908-5d0b42eb6f725e4a.elb.sa-east-1.amazonaws.com:38454 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_digio_driver_38453_220 members modify { k8s-prd-eloroute-e0c0e1a0c9-4f5f488f961e1a4e.elb.sa-east-1.amazonaws.com:38457 { session user-enabled state user-up } }              

delete sys connection cs-server-port 28453
delete sys connection cs-server-port 38453



DOTZ

modify ltm pool pool_egress_dotz_28913 members modify { 10.35.170.131:28913 { session user-enabled state user-up } }
modify ltm pool pool_egress_dotz_28913 members modify { 10.36.170.131:28916 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dotz_38913_210 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38913 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dotz_38913_210 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38916 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dotz_38913_220 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38914 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_dotz_38913_220 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38917 { session user-enabled state user-up } }

delete sys connection cs-server-port 28913
delete sys connection cs-server-port 38913




EDENRED

modify ltm pool pool_egress_edenred_28433 members modify { 10.35.170.130:28433 { session user-enabled state user-up } }
modify ltm pool pool_egress_edenred_28433 members modify { 10.36.170.130:28436 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_edenred_38433_210 members modify { k8s-prd-eloroute-a59060ec0b-505668f4f9af3c3e.elb.sa-east-1.amazonaws.com:38433 { session user-enabled state user-up } }                       
modify ltm pool pool_elorouter_edenred_38433_210 members modify { k8s-prd-eloroute-c086e5a28a-61c1eea2ceb89e26.elb.sa-east-1.amazonaws.com:38436 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_edenred_38433_220 members modify { k8s-prd-eloroute-a59060ec0b-505668f4f9af3c3e.elb.sa-east-1.amazonaws.com:38434 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_edenred_38433_220 members modify { k8s-prd-eloroute-c086e5a28a-61c1eea2ceb89e26.elb.sa-east-1.amazonaws.com:38437 { session user-enabled state user-up } }

delete sys connection cs-server-port 28433
delete sys connection cs-server-port 38433




EDENRED GOODCARD 
 
modify ltm pool pool_egress_edenred_goodcard_28443 members modify { 10.35.170.130:28443 { session user-enabled state user-up } }
modify ltm pool pool_egress_edenred_goodcard_28443 members modify { 10.36.170.130:28446 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_edenred_goodcard_38443_210 members modify { k8s-prd-eloroute-a59060ec0b-505668f4f9af3c3e.elb.sa-east-1.amazonaws.com:38443 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_edenred_goodcard_38443_210 members modify { k8s-prd-eloroute-c086e5a28a-61c1eea2ceb89e26.elb.sa-east-1.amazonaws.com:38446 { session user-enabled state user-up } }           
modify ltm pool pool_elorouter_edenred_goodcard_38443_220 members modify { k8s-prd-eloroute-a59060ec0b-505668f4f9af3c3e.elb.sa-east-1.amazonaws.com:38444 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_edenred_goodcard_38443_220 members modify { k8s-prd-eloroute-c086e5a28a-61c1eea2ceb89e26.elb.sa-east-1.amazonaws.com:38447 { session user-enabled state user-up } }

delete sys connection cs-server-port 28443
delete sys connection cs-server-port 38443




MERCANTIL CREDITO 

modify ltm pool pool_egress_mercantil_credito_28283 members modify { 10.35.170.131:28283 { session user-enabled state user-up } }	
modify ltm pool pool_egress_mercantil_credito_28283 members modify { 10.36.170.131:28286 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_credito_38283_210 members modify { k8s-prd-eloroute-760adbf1fa-14e94cc1e4812525.elb.sa-east-1.amazonaws.com:38283 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_credito_38283_210 members modify { k8s-prd-eloroute-d9bc9ffcb3-4cb7f94125edf8ea.elb.sa-east-1.amazonaws.com:38286 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_credito_38283_220 members modify { k8s-prd-eloroute-760adbf1fa-14e94cc1e4812525.elb.sa-east-1.amazonaws.com:38284 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_credito_38283_220 members modify { k8s-prd-eloroute-d9bc9ffcb3-4cb7f94125edf8ea.elb.sa-east-1.amazonaws.com:38287 { session user-enabled state user-up } }

delete sys connection cs-server-port 28283
delete sys connection cs-server-port 38283




MERCANTIL DEBITO 

modify ltm pool pool_egress_mercantil_debito_28293 members modify { 10.35.170.131:28293 { session user-enabled state user-up } }
modify ltm pool pool_egress_mercantil_debito_28293 members modify { 10.36.170.131:28296 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_debito_38293_210 members modify { k8s-prd-eloroute-760adbf1fa-14e94cc1e4812525.elb.sa-east-1.amazonaws.com:38293 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_debito_38293_210 members modify { k8s-prd-eloroute-d9bc9ffcb3-4cb7f94125edf8ea.elb.sa-east-1.amazonaws.com:38296 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_mercantil_debito_38293_220 members modify { k8s-prd-eloroute-760adbf1fa-14e94cc1e4812525.elb.sa-east-1.amazonaws.com:38294 { session user-enabled state user-up } }               
modify ltm pool pool_elorouter_mercantil_debito_38293_220 members modify { k8s-prd-eloroute-d9bc9ffcb3-4cb7f94125edf8ea.elb.sa-east-1.amazonaws.com:38297 { session user-enabled state user-up } }

delete sys connection cs-server-port 28293
delete sys connection cs-server-port 38293




ORBITAL

modify ltm pool pool_egress_orbitall_28653 members modify { 10.35.170.130:28653 { session user-enabled state user-up } }
modify ltm pool pool_egress_orbitall_28653 members modify { 10.36.170.130:28656 { session user-enabled state user-up } }	
modify ltm pool pool_elorouter_orbitall_38653_210 members modify { k8s-prd-eloroute-855ea3a956-aa76f73acc66306f.elb.sa-east-1.amazonaws.com:38653 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_orbitall_38653_210 members modify { k8s-prd-eloroute-aac284d85e-eb45ec7118068ef9.elb.sa-east-1.amazonaws.com:38656 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_orbitall_38653_220 members modify { k8s-prd-eloroute-855ea3a956-aa76f73acc66306f.elb.sa-east-1.amazonaws.com:38654 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_orbitall_38653_220 members modify { k8s-prd-eloroute-aac284d85e-eb45ec7118068ef9.elb.sa-east-1.amazonaws.com:38657 { session user-enabled state user-up } }

delete sys connection cs-server-port 28653
delete sys connection cs-server-port 38653




PAYSMART EWALLY 

modify ltm pool pool_egress_paysmart_ewally_28833 members modify { 10.35.170.131:28833 { session user-enabled state user-up } }
modify ltm pool pool_egress_paysmart_ewally_28833 members modify { 10.36.170.131:28836 { session user-enabled state user-up } }

delete sys connection cs-server-port 28833




PAYSMART FITBANK 

modify ltm pool pool_egress_paysmart_fitbank_28343 members modify { 10.35.170.130:28343 { session user-enabled state user-up } }
modify ltm pool pool_egress_paysmart_fitbank_28343 members modify { 10.36.170.130:28346 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_fitbank_38343_210 members modify { k8s-prd-eloroute-2f097a7d7e-97b32543b6b94d7e.elb.sa-east-1.amazonaws.com:38343 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_fitbank_38343_210 members modify { k8s-prd-eloroute-8971805b07-9f02a3d2a3dabdbe.elb.sa-east-1.amazonaws.com:38346 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_fitbank_38343_220 members modify { k8s-prd-eloroute-2f097a7d7e-97b32543b6b94d7e.elb.sa-east-1.amazonaws.com:38344 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_fitbank_38343_220 members modify { k8s-prd-eloroute-8971805b07-9f02a3d2a3dabdbe.elb.sa-east-1.amazonaws.com:38347 { session user-enabled state user-up } }

delete sys connection cs-server-port 28343
delete sys connection cs-server-port 38343



         
PAYSMART IFOOD 
 
modify ltm pool pool_egress_paysmart_ifood_28243 members modify { 10.35.170.130:28243 { session user-enabled state user-up } }
modify ltm pool pool_egress_paysmart_ifood_28243 members modify { 10.36.170.130:28246 { session user-enabled state user-up } }                
modify ltm pool pool_elorouter_paysmart_ifood_38243_210 members modify { k8s-prd-eloroute-a9f58002c1-f390d6bda0521754.elb.sa-east-1.amazonaws.com:38243 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_ifood_38243_210 members modify { k8s-prd-eloroute-752ec92c14-685cc1699dbfd805.elb.sa-east-1.amazonaws.com:38246 { session user-enabled state user-up } }   
modify ltm pool pool_elorouter_paysmart_ifood_38243_220 members modify { k8s-prd-eloroute-a9f58002c1-f390d6bda0521754.elb.sa-east-1.amazonaws.com:38244 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_ifood_38243_220 members modify { k8s-prd-eloroute-752ec92c14-685cc1699dbfd805.elb.sa-east-1.amazonaws.com:38247 { session user-enabled state user-up } }

delete sys connection cs-server-port 28243
delete sys connection cs-server-port 38243




PAYSMART VOLUS 

modify ltm pool pool_egress_paysmart_volus_28373 members modify { 10.35.170.131:28373 { session user-enabled state user-up } }
modify ltm pool pool_egress_paysmart_volus_28373 members modify { 10.36.170.131:28376 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_volus_38373_210 members modify { k8s-prd-eloroute-a06d743903-717dc95621d1739b.elb.sa-east-1.amazonaws.com:38373 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_volus_38373_210 members modify { k8s-prd-eloroute-8051bfb2a5-07151bcb25a36e13.elb.sa-east-1.amazonaws.com:38376 { session user-enabled state user-up } }       
modify ltm pool pool_elorouter_paysmart_volus_38373_220 members modify { k8s-prd-eloroute-a06d743903-717dc95621d1739b.elb.sa-east-1.amazonaws.com:38374 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_volus_38373_220 members modify { k8s-prd-eloroute-8051bfb2a5-07151bcb25a36e13.elb.sa-east-1.amazonaws.com:38377 { session user-enabled state user-up } }

delete sys connection cs-server-port 28373
delete sys connection cs-server-port 38373



PICPAY

modify ltm pool pool_egress_picpay_28593 members modify { 10.35.170.130:29593 { session user-enabled state user-up } }
modify ltm pool pool_egress_picpay_28593 members modify { 10.36.170.130:28596 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_picpay_38593_210 members modify { k8s-prd-eloroute-e5ce15a311-063b91b3e11ca6f5.elb.sa-east-1.amazonaws.com:38593 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_picpay_38593_210 members modify { k8s-prd-eloroute-d654c18a0d-939110f3355a4996.elb.sa-east-1.amazonaws.com:38596 { session user-enabled state user-up } }           
modify ltm pool pool_elorouter_picpay_38593_220 members modify { k8s-prd-eloroute-e5ce15a311-063b91b3e11ca6f5.elb.sa-east-1.amazonaws.com:38594 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_picpay_38593_220 members modify { k8s-prd-eloroute-d654c18a0d-939110f3355a4996.elb.sa-east-1.amazonaws.com:38597 { session user-enabled state user-up } }  

delete sys connection cs-server-port 28593
delete sys connection cs-server-port 38593



                      
PISMO BV 

modify ltm pool pool_egress_pismo_bv_28233 members modify { 10.35.170.130:28233 { session user-enabled state user-up } }
modify ltm pool pool_egress_pismo_bv_28233 members modify { 10.36.170.130:28236 { session user-enabled state user-up } }

delete sys connection cs-server-port 28233




PISMO PEFISA 
 
modify ltm pool pool_egress_pismo_pefisa_28943 members modify { 10.35.170.130:28943 { session user-enabled state user-up } }
modify ltm pool pool_egress_pismo_pefisa_28943 members modify { 10.36.170.130:28946 { session user-enabled state user-up } }

delete sys connection cs-server-port 28943



PEFISA

modify ltm pool pool_engress_pefisa_28703 members modify { 10.35.170.131:28703 { session user-enabled state user-up } }
modify ltm pool pool_engress_pefisa_28703 members modify { 10.36.170.131:28706 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_pefisa_38703_210 members modify { k8s-prd-eloroute-2edcbbbe68-39c0df719b05ffc2.elb.sa-east-1.amazonaws.com:38703 { session user-enabled state user-up } }   
modify ltm pool pool_elorouter_pefisa_38703_210 members modify { k8s-prd-eloroute-d7bee667ff-b39572a098fcf676.elb.sa-east-1.amazonaws.com:38706 { session user-enabled state user-up } }               
modify ltm pool pool_elorouter_pefisa_38703_220 members modify { k8s-prd-eloroute-2edcbbbe68-39c0df719b05ffc2.elb.sa-east-1.amazonaws.com:38704 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_pefisa_38703_220 members modify { k8s-prd-eloroute-d7bee667ff-b39572a098fcf676.elb.sa-east-1.amazonaws.com:38707 { session user-enabled state user-up } }

delete sys connection cs-server-port 28703
delete sys connection cs-server-port 38703




PPS TICKET 
 
modify ltm pool pool_egress_pps_ticket_28503 members modify { 10.35.170.130:28503 { session user-enabled state user-up } }
modify ltm pool pool_egress_pps_ticket_28503 members modify { 10.36.170.130:28506 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_pps_ticket_38503_210 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38503 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_pps_ticket_38503_210 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38506 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_pps_ticket_38503_220 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38504 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_pps_ticket_38503_220 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38507 { session user-enabled state user-up } }

delete sys connection cs-server-port 28503
delete sys connection cs-server-port 38503




PULSE

modify ltm pool pool_egress_pulse_28783 members modify { 10.35.170.130:28783 { session user-enabled state user-up } }
modify ltm pool pool_egress_pulse_28783 members modify { 10.36.170.130:28786 { session user-enabled state user-up } }	
                      
modify ltm pool pool_egress_pulse_28793 members modify { 10.35.170.130:28793 { session user-enabled state user-up } }
modify ltm pool pool_egress_pulse_28793 members modify { 10.36.170.130:28796 { session user-enabled state user-up } }

delete sys connection cs-server-port 28783
delete sys connection cs-server-port 28793




RED

modify ltm pool pool_egress_red_28523 members modify { 10.35.170.131:28523 { session user-enabled state user-up } }
modify ltm pool pool_egress_red_28523 members modify { 10.36.170.131:28526 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38523_210 members modify { k8s-prd-eloroute-a9f58002c1-f390d6bda0521754.elb.sa-east-1.amazonaws.com:38523 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38523_210 members modify { k8s-prd-eloroute-752ec92c14-685cc1699dbfd805.elb.sa-east-1.amazonaws.com:38526 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_red_38523_220 members modify { k8s-prd-eloroute-a9f58002c1-f390d6bda0521754.elb.sa-east-1.amazonaws.com:38524 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38523_220 members modify { k8s-prd-eloroute-752ec92c14-685cc1699dbfd805.elb.sa-east-1.amazonaws.com:38527 { session user-enabled state user-up } }

delete sys connection cs-server-port 28523
delete sys connection cs-server-port 38523

modify ltm pool pool_egress_red_28533 members modify { 10.35.170.131:28533 { session user-enabled state user-up } }
modify ltm pool pool_egress_red_28533 members modify { 10.36.170.131:28526 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38533_210 members modify { k8s-prd-eloroute-a9f58002c1-f390d6bda0521754.elb.sa-east-1.amazonaws.com:38533 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38533_210 members modify { k8s-prd-eloroute-752ec92c14-685cc1699dbfd805.elb.sa-east-1.amazonaws.com:38536 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38533_220 members modify { k8s-prd-eloroute-a9f58002c1-f390d6bda0521754.elb.sa-east-1.amazonaws.com:38534 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_red_38533_220 members modify { k8s-prd-eloroute-752ec92c14-685cc1699dbfd805.elb.sa-east-1.amazonaws.com:38537 { session user-enabled state user-up } }

delete sys connection cs-server-port 28533
delete sys connection cs-server-port 38533




RESOMAQ

modify ltm pool pool_egress_resomaq_28263 members modify { 10.35.170.130:28263 { session user-enabled state user-up } }
modify ltm pool pool_egress_resomaq_28263 members modify { 10.36.170.130:28266 { session user-enabled state user-up } }
modify ltm pool pool_egress_resomaq_28263 members modify { k8s-prd-eloroute-ded6ec8dfd-bffe3d761ee9c49d.elb.sa-east-1.amazonaws.com:38263 { session user-enabled state user-up } }
modify ltm pool pool_egress_resomaq_28263 members modify { k8s-prd-eloroute-47a943e509-7bb694dda5549288.elb.sa-east-1.amazonaws.com:38266 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_resomaq_38263_220 members modify { k8s-prd-eloroute-ded6ec8dfd-bffe3d761ee9c49d.elb.sa-east-1.amazonaws.com:38264 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_resomaq_38263_220 members modify { k8s-prd-eloroute-47a943e509-7bb694dda5549288.elb.sa-east-1.amazonaws.com:38267 { session user-enabled state user-up } }

delete sys connection cs-server-port 28263
delete sys connection cs-server-port 38263




SEVEN

modify ltm pool pool_egress_seven_28383 members modify { 10.35.170.130:28383 { session user-enabled state user-up } }
modify ltm pool pool_egress_seven_28383 members modify { 10.36.170.130:28386 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_38383_210 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38383 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_38383_210 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38386 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_38383_220 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38384 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_38383_220 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38387 { session user-enabled state user-up } }

delete sys connection cs-server-port 28383
delete sys connection cs-server-port 38383




SEVEN ALELO 

modify ltm pool pool_egress_seven_alelo_28323 members modify { 10.35.170.130:28323 { session user-enabled state user-up } }
modify ltm pool pool_egress_seven_alelo_28323 members modify { 10.36.170.130:28326 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_alelo_38323_210 members modify { k8s-prd-eloroute-b6a08b366a-7ed0fde25546f90c.elb.sa-east-1.amazonaws.com:38323 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_alelo_38323_210 members modify { k8s-prd-eloroute-b03f40c2de-206a7ef00cfbcefe.elb.sa-east-1.amazonaws.com:38326 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_alelo_38323_220 members modify { k8s-prd-eloroute-b6a08b366a-7ed0fde25546f90c.elb.sa-east-1.amazonaws.com:38324 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_seven_alelo_38323_220 members modify { k8s-prd-eloroute-b03f40c2de-206a7ef00cfbcefe.elb.sa-east-1.amazonaws.com:38327 { session user-enabled state user-up } }

delete sys connection cs-server-port 28323
delete sys connection cs-server-port 38323




SODEXO

modify ltm pool pool_egress_sodexo_28673 members modify { 10.35.170.130:28673 { session user-enabled state user-up } }
modify ltm pool pool_egress_sodexo_28673 members modify { 10.36.170.130:28676 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_sodexo_38673_210 members modify { k8s-prd-eloroute-ded6ec8dfd-bffe3d761ee9c49d.elb.sa-east-1.amazonaws.com:38673 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_sodexo_38673_210 members modify { k8s-prd-eloroute-47a943e509-7bb694dda5549288.elb.sa-east-1.amazonaws.com:38676 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_sodexo_38673_220 members modify { k8s-prd-eloroute-ded6ec8dfd-bffe3d761ee9c49d.elb.sa-east-1.amazonaws.com:38674 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_sodexo_38673_220 members modify { k8s-prd-eloroute-47a943e509-7bb694dda5549288.elb.sa-east-1.amazonaws.com:38677 { session user-enabled state user-up } }

delete sys connection cs-server-port 28673
delete sys connection cs-server-port 38673




ALELO

modify ltm pool pool_engress_alelo_28273 members modify { 10.35.170.131:28273 { session user-enabled state user-up } }
modify ltm pool pool_engress_alelo_28273 members modify { 10.36.170.131:28276 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_alelo_38273_210 members modify { k8s-prd-eloroute-b6a08b366a-7ed0fde25546f90c.elb.sa-east-1.amazonaws.com:38273 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_alelo_38273_210 members modify { k8s-prd-eloroute-b03f40c2de-206a7ef00cfbcefe.elb.sa-east-1.amazonaws.com:38276 { session user-enabled state user-up } }            
modify ltm pool pool_elorouter_alelo_38273_220 members modify { k8s-prd-eloroute-b6a08b366a-7ed0fde25546f90c.elb.sa-east-1.amazonaws.com:38274 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_alelo_38273_220 members modify { k8s-prd-eloroute-b03f40c2de-206a7ef00cfbcefe.elb.sa-east-1.amazonaws.com:38277 { session user-enabled state user-up } }

delete sys connection cs-server-port 28273
delete sys connection cs-server-port 38273




BANCOUM

modify ltm pool pool_engress_bancoum_28773 members modify { 10.35.170.131:28773 { session user-enabled state user-up } }
modify ltm pool pool_engress_bancoum_28773 members modify { 10.36.170.131:28776 { session user-enabled state user-up } }                  
modify ltm pool pool_elorouter_bancoum_38773_210 members modify { k8s-prd-eloroute-ded6ec8dfd-bffe3d761ee9c49d.elb.sa-east-1.amazonaws.com:38773 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_bancoum_38773_210 members modify { k8s-prd-eloroute-47a943e509-7bb694dda5549288.elb.sa-east-1.amazonaws.com:38776 { session user-enabled state user-up } }               
modify ltm pool pool_elorouter_bancoum_38773_220 members modify { k8s-prd-eloroute-ded6ec8dfd-bffe3d761ee9c49d.elb.sa-east-1.amazonaws.com:38774 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bancoum_38773_220 members modify { k8s-prd-eloroute-47a943e509-7bb694dda5549288.elb.sa-east-1.amazonaws.com:38777 { session user-enabled state user-up } }

delete sys connection cs-server-port 28773
delete sys connection cs-server-port 38773




BANESE

modify ltm pool pool_engress_banese_28543 members modify { 10.35.170.131:28543 { session user-enabled state user-up } }
modify ltm pool pool_engress_banese_28543 members modify { 10.36.170.131:28546 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_banese_38543_210 members modify { k8s-prd-eloroute-ff92b426d6-d184cb603f164b20.elb.sa-east-1.amazonaws.com:38543 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_banese_38543_210 members modify { k8s-prd-eloroute-94f9657fe4-d488febae1ce3ca2.elb.sa-east-1.amazonaws.com:38546 { session user-enabled state user-up } }                 
modify ltm pool pool_elorouter_banese_38543_220 members modify { k8s-prd-eloroute-ff92b426d6-d184cb603f164b20.elb.sa-east-1.amazonaws.com:38544 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38543_220 members modify { k8s-prd-eloroute-94f9657fe4-d488febae1ce3ca2.elb.sa-east-1.amazonaws.com:38547 { session user-enabled state user-up } }

delete sys connection cs-server-port 28543
delete sys connection cs-server-port 38543

modify ltm pool pool_engress_banese_28553 members modify { 10.35.170.131:28543 { session user-enabled state user-up } }
modify ltm pool pool_engress_banese_28553 members modify { 10.36.170.131:28546 { session user-enabled state user-up } }                     
modify ltm pool pool_elorouter_banese_38543_210 members modify { k8s-prd-eloroute-ff92b426d6-d184cb603f164b20.elb.sa-east-1.amazonaws.com:38553 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38543_210 members modify { k8s-prd-eloroute-94f9657fe4-d488febae1ce3ca2.elb.sa-east-1.amazonaws.com:38556 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38543_220 members modify { k8s-prd-eloroute-ff92b426d6-d184cb603f164b20.elb.sa-east-1.amazonaws.com:38554 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38543_220 members modify { k8s-prd-eloroute-94f9657fe4-d488febae1ce3ca2.elb.sa-east-1.amazonaws.com:38557 { session user-enabled state user-up } }

delete sys connection cs-server-port 28553
delete sys connection cs-server-port 38543

modify ltm pool pool_engress_banese_28563 members modify { 10.35.170.131:28543 { session user-enabled state user-up } }
modify ltm pool pool_engress_banese_28563 members modify { 10.36.170.131:28546 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38563_210 members modify { k8s-prd-eloroute-e5ce15a311-063b91b3e11ca6f5.elb.sa-east-1.amazonaws.com:38563 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38563_210 members modify { k8s-prd-eloroute-d654c18a0d-939110f3355a4996.elb.sa-east-1.amazonaws.com:38566 { session user-enabled state user-up } }                      
modify ltm pool pool_elorouter_banese_38563_220 members modify { k8s-prd-eloroute-e5ce15a311-063b91b3e11ca6f5.elb.sa-east-1.amazonaws.com:38564 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38563_220 members modify { k8s-prd-eloroute-d654c18a0d-939110f3355a4996.elb.sa-east-1.amazonaws.com:38567 { session user-enabled state user-up } }        

delete sys connection cs-server-port 28563
delete sys connection cs-server-port 38563

modify ltm pool pool_engress_banese_28573 members modify { 10.35.170.131:28543 { session user-enabled state user-up } }
modify ltm pool pool_engress_banese_28573 members modify { 10.36.170.131:28546 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_banese_38573_210 members modify { k8s-prd-eloroute-e5ce15a311-063b91b3e11ca6f5.elb.sa-east-1.amazonaws.com:38573 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_banese_38573_210 members modify { k8s-prd-eloroute-d654c18a0d-939110f3355a4996.elb.sa-east-1.amazonaws.com:38576 { session user-enabled state user-up } }               
modify ltm pool pool_elorouter_banese_38573_220 members modify { k8s-prd-eloroute-e5ce15a311-063b91b3e11ca6f5.elb.sa-east-1.amazonaws.com:38574 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_banese_38573_220 members modify { k8s-prd-eloroute-d654c18a0d-939110f3355a4996.elb.sa-east-1.amazonaws.com:38577 { session user-enabled state user-up } }

delete sys connection cs-server-port 28573
delete sys connection cs-server-port 38573



          
ITSPAY BANESE 

modify ltm pool pool_elorouter_itspay_banese_38233_210 members modify { k8s-prd-eloroute-60577845a7-09abd46be8553fcf.elb.sa-east-1.amazonaws.com:38233 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_itspay_banese_38233_210 members modify { k8s-prd-eloroute-c141bccc52-94cf9568e01829dd.elb.sa-east-1.amazonaws.com:38236 { session user-enabled state user-up } }                                 
modify ltm pool pool_elorouter_itspay_banese_38233_220 members modify { k8s-prd-eloroute-60577845a7-09abd46be8553fcf.elb.sa-east-1.amazonaws.com:38234 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_itspay_banese_38233_220 members modify { k8s-prd-eloroute-c141bccc52-94cf9568e01829dd.elb.sa-east-1.amazonaws.com:38237 { session user-enabled state user-up } } 

delete sys connection cs-server-port 38233




CSU BANESE 
 
modify ltm pool pool_egress_csu_banese_28423 members modify { 10.35.170.130:28423 { session user-enabled state user-up } }
modify ltm pool pool_egress_csu_banese_28423 members modify { 10.36.170.130:28426 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_csu_banese_38423_210 members modify { k8s-prd-eloroute-ff92b426d6-d184cb603f164b20.elb.sa-east-1.amazonaws.com:38423 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_csu_banese_38423_210 members modify { k8s-prd-eloroute-94f9657fe4-d488febae1ce3ca2.elb.sa-east-1.amazonaws.com:38426 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_csu_banese_38423_220 members modify { k8s-prd-eloroute-ff92b426d6-d184cb603f164b20.elb.sa-east-1.amazonaws.com:38424 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_csu_banese_38423_220 members modify { k8s-prd-eloroute-94f9657fe4-d488febae1ce3ca2.elb.sa-east-1.amazonaws.com:38427 { session user-enabled state user-up } } 

delete sys connection cs-server-port 28423
delete sys connection cs-server-port 38423




BARIGUI

modify ltm pool pool_engress_barigui_28713 members modify { 10.35.170.131:28713 { session user-enabled state user-up } }
modify ltm pool pool_engress_barigui_28713 members modify { 10.36.170.131:28716 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_barigui_38713_210 members modify { k8s-prd-eloroute-0175c09040-27e5e2781358c1c0.elb.sa-east-1.amazonaws.com:38713 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_barigui_38713_210 members modify { k8s-prd-eloroute-0917cb7a23-c59f676cff452f07.elb.sa-east-1.amazonaws.com:38716 { session user-enabled state user-up } }                  
modify ltm pool pool_elorouter_barigui_38713_220 members modify { k8s-prd-eloroute-0175c09040-27e5e2781358c1c0.elb.sa-east-1.amazonaws.com:38714 { session user-enabled state user-up } }   
modify ltm pool pool_elorouter_barigui_38713_220 members modify { k8s-prd-eloroute-0917cb7a23-c59f676cff452f07.elb.sa-east-1.amazonaws.com:38717 { session user-enabled state user-up } }              

delete sys connection cs-server-port 28713
delete sys connection cs-server-port 38713

modify ltm pool pool_elorouter_barigui_38723_210 members modify { k8s-prd-eloroute-0175c09040-27e5e2781358c1c0.elb.sa-east-1.amazonaws.com:38723 { session user-enabled state user-up } }  
modify ltm pool pool_elorouter_barigui_38723_210 members modify { k8s-prd-eloroute-0917cb7a23-c59f676cff452f07.elb.sa-east-1.amazonaws.com:38726 { session user-enabled state user-up } }                
modify ltm pool pool_elorouter_barigui_38723_220 members modify { k8s-prd-eloroute-0175c09040-27e5e2781358c1c0.elb.sa-east-1.amazonaws.com:38724 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_barigui_38723_220 members modify { k8s-prd-eloroute-0917cb7a23-c59f676cff452f07.elb.sa-east-1.amazonaws.com:38727 { session user-enabled state user-up } } 

delete sys connection cs-server-port 38723




BANCO DO BRASIL 

modify ltm pool pool_engress_bb_28103 members modify { 10.35.170.131:28103 { session user-enabled state user-up } }
modify ltm pool pool_engress_bb_28103 members modify { 10.36.170.131:28106 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38103_210 members modify { k8s-prd-eloroute-cf98f9a3a1-8d50fe991a86925e.elb.sa-east-1.amazonaws.com:38103 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38103_210 members modify { k8s-prd-eloroute-8a74463513-dc0db27b50f91f15.elb.sa-east-1.amazonaws.com:38106 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38103_220 members modify { k8s-prd-eloroute-cf98f9a3a1-8d50fe991a86925e.elb.sa-east-1.amazonaws.com:38104 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38103_220 members modify { k8s-prd-eloroute-8a74463513-dc0db27b50f91f15.elb.sa-east-1.amazonaws.com:38107 { session user-enabled state user-up } }

delete sys connection cs-server-port 28103
delete sys connection cs-server-port 38103

modify ltm pool pool_engress_bb_28113 members modify { 10.35.170.131:28113 { session user-enabled state user-up } }
modify ltm pool pool_engress_bb_28113 members modify { 10.36.170.131:28116 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38113_210 members modify { k8s-prd-eloroute-cf98f9a3a1-8d50fe991a86925e.elb.sa-east-1.amazonaws.com:38113 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38113_210 members modify { k8s-prd-eloroute-8a74463513-dc0db27b50f91f15.elb.sa-east-1.amazonaws.com:38116 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38113_220 members modify { k8s-prd-eloroute-cf98f9a3a1-8d50fe991a86925e.elb.sa-east-1.amazonaws.com:38114 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38113_220 members modify { k8s-prd-eloroute-8a74463513-dc0db27b50f91f15.elb.sa-east-1.amazonaws.com:38117 { session user-enabled state user-up } }

delete sys connection cs-server-port 28113
delete sys connection cs-server-port 38113

modify ltm pool pool_engress_bb_28133 members modify { 10.35.170.131:28133 { session user-enabled state user-up } }
modify ltm pool pool_engress_bb_28133 members modify { 10.36.170.131:28133 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38133_210 members modify { k8s-prd-eloroute-8a57f4250d-ae3e98b301af7ac9.elb.sa-east-1.amazonaws.com:38133 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38133_210 members modify { k8s-prd-eloroute-341fc935e5-aa054f0c875d474a.elb.sa-east-1.amazonaws.com:38136 { session user-enabled state user-up } }                        
modify ltm pool pool_elorouter_bb_38133_220 members modify { k8s-prd-eloroute-8a57f4250d-ae3e98b301af7ac9.elb.sa-east-1.amazonaws.com:38134 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38133_220 members modify { k8s-prd-eloroute-341fc935e5-aa054f0c875d474a.elb.sa-east-1.amazonaws.com:38137 { session user-enabled state user-up } } 

delete sys connection cs-server-port 28133
delete sys connection cs-server-port 38133

modify ltm pool pool_engress_bb_28143 members modify { 10.35.170.131:28143 { session user-enabled state user-up } }                                 
modify ltm pool pool_engress_bb_28143 members modify { 10.36.170.131:28146 { session user-enabled state user-up } }                  
modify ltm pool pool_elorouter_bb_38143_210 members modify { k8s-prd-eloroute-8a57f4250d-ae3e98b301af7ac9.elb.sa-east-1.amazonaws.com:38143 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_bb_38143_210 members modify { k8s-prd-eloroute-341fc935e5-aa054f0c875d474a.elb.sa-east-1.amazonaws.com:38146 { session user-enabled state user-up } }                       
modify ltm pool pool_elorouter_bb_38143_220 members modify { k8s-prd-eloroute-8a57f4250d-ae3e98b301af7ac9.elb.sa-east-1.amazonaws.com:38144 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bb_38143_220 members modify { k8s-prd-eloroute-341fc935e5-aa054f0c875d474a.elb.sa-east-1.amazonaws.com:38147 { session user-enabled state user-up } }

delete sys connection cs-server-port 28143
delete sys connection cs-server-port 38143




BBC

modify ltm pool pool_engress_bbc_28863 members modify { 10.35.170.131:28863 { session user-enabled state user-up } }
modify ltm pool pool_engress_bbc_28863 members modify { 10.36.170.131:28866 { session user-enabled state user-up } }                       
modify ltm pool pool_elorouter_bbc_38863_210 members modify { k8s-prd-eloroute-cdfc613bc4-0c429bcf9be4463f.elb.sa-east-1.amazonaws.com:38863 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bbc_38863_210 members modify { k8s-prd-eloroute-0262c29b42-32c9e98bf5bbfbf9.elb.sa-east-1.amazonaws.com:38866 { session user-enabled state user-up } }                       
modify ltm pool pool_elorouter_bbc_38863_220 members modify { k8s-prd-eloroute-cdfc613bc4-0c429bcf9be4463f.elb.sa-east-1.amazonaws.com:38864 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bbc_38863_220 members modify { k8s-prd-eloroute-0262c29b42-32c9e98bf5bbfbf9.elb.sa-east-1.amazonaws.com:38867 { session user-enabled state user-up } }

delete sys connection cs-server-port 28863
delete sys connection cs-server-port 38863




BECKER

modify ltm pool pool_engress_becker_28683 members modify { 10.35.170.131:28683 { session user-enabled state user-up } }
modify ltm pool pool_engress_becker_28683 members modify { 10.36.170.131:28686 { session user-enabled state user-up } }               
modify ltm pool pool_elorouter_becker_38683_210 members modify { k8s-prd-eloroute-855ea3a956-aa76f73acc66306f.elb.sa-east-1.amazonaws.com:38683 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_becker_38683_210 members modify { k8s-prd-eloroute-aac284d85e-eb45ec7118068ef9.elb.sa-east-1.amazonaws.com:38686 { session user-enabled state user-up } }                    
modify ltm pool pool_elorouter_becker_38683_210 members modify { k8s-prd-eloroute-855ea3a956-aa76f73acc66306f.elb.sa-east-1.amazonaws.com:38684 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_becker_38683_210 members modify { k8s-prd-eloroute-aac284d85e-eb45ec7118068ef9.elb.sa-east-1.amazonaws.com:38687 { session user-enabled state user-up } }

delete sys connection cs-server-port 28683
delete sys connection cs-server-port 38683




BRADESCARD

modify ltm pool pool_engress_bradescard_28223 members modify { 10.35.170.130:28223 { session user-enabled state user-up } }
modify ltm pool pool_engress_bradescard_28223 members modify { 10.36.170.130:28226 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradescard_38223_210 members modify { k8s-prd-eloroute-30372a465a-23a31935d22fcb2d.elb.sa-east-1.amazonaws.com:38223 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradescard_38223_210 members modify { k8s-prd-eloroute-0c4fd930c3-b494ffeb8369be2f.elb.sa-east-1.amazonaws.com:38226 { session user-enabled state user-up } }                
modify ltm pool pool_elorouter_bradescard_38223_220 members modify { k8s-prd-eloroute-30372a465a-23a31935d22fcb2d.elb.sa-east-1.amazonaws.com:38224 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradescard_38223_220 members modify { k8s-prd-eloroute-0c4fd930c3-b494ffeb8369be2f.elb.sa-east-1.amazonaws.com:38227 { session user-enabled state user-up } }

delete sys connection cs-server-port 28223
delete sys connection cs-server-port 38223




BRADESCO CREDITO 

modify ltm pool pool_engress_bradesco_credito_28203 members modify { 10.35.170.131:28203 { session user-enabled state user-up } }
modify ltm pool pool_engress_bradesco_credito_28203 members modify { 10.36.170.131:28206 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradesco_credito_38203_210 members modify { k8s-prd-eloroute-7f28965c1e-5a7584915ea3a56e.elb.sa-east-1.amazonaws.com:38203 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradesco_credito_38203_210 members modify { k8s-prd-eloroute-8332e29df8-b4993d02a1b3e483.elb.sa-east-1.amazonaws.com:38206 { session user-enabled state user-up } }        
modify ltm pool pool_elorouter_bradesco_credito_38203_220 members modify { k8s-prd-eloroute-7f28965c1e-5a7584915ea3a56e.elb.sa-east-1.amazonaws.com:38204 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradesco_credito_38203_220 members modify { k8s-prd-eloroute-8332e29df8-b4993d02a1b3e483.elb.sa-east-1.amazonaws.com:38207 { session user-enabled state user-up } }

delete sys connection cs-server-port 28203
delete sys connection cs-server-port 38203




BRADESCO DEBITO 

modify ltm pool pool_engress_bradesco_debito_28213 members modify { 10.35.170.131:28213 { session user-enabled state user-up } }
modify ltm pool pool_engress_bradesco_debito_28213 members modify { 10.36.170.131:28216 { session user-enabled state user-up } }        
modify ltm pool pool_elorouter_bradesco_debito_38213_210 members modify { k8s-prd-eloroute-30372a465a-23a31935d22fcb2d.elb.sa-east-1.amazonaws.com:38213 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradesco_debito_38213_210 members modify { k8s-prd-eloroute-62fe740db1-57aae8d24a13839e.elb.sa-east-1.amazonaws.com:38216 { session user-enabled state user-up } }       
modify ltm pool pool_elorouter_bradesco_debito_38213_220 members modify { k8s-prd-eloroute-30372a465a-23a31935d22fcb2d.elb.sa-east-1.amazonaws.com:38214 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_bradesco_debito_38213_220 members modify { k8s-prd-eloroute-62fe740db1-57aae8d24a13839e.elb.sa-east-1.amazonaws.com:38217 { session user-enabled state user-up } } 

delete sys connection cs-server-port 28213
delete sys connection cs-server-port 38213




BRADESCO PREPAGO 

modify ltm pool pool_engress_bradesco_prepago_28193 members modify { 10.35.170.131:28193 { session user-enabled state user-up } }
modify ltm pool pool_engress_bradesco_prepago_28193 members modify { 10.36.170.131:28196 { session user-enabled state user-up } }         
modify ltm pool pool_elorouter_bradesco_prepago_38193_210 members modify { k8s-prd-eloroute-7f28965c1e-5a7584915ea3a56e.elb.sa-east-1.amazonaws.com:38193 { session user-enabled state user-up } }  
modify ltm pool pool_elorouter_bradesco_prepago_38193_210 members modify { k8s-prd-eloroute-8332e29df8-b4993d02a1b3e483.elb.sa-east-1.amazonaws.com:38196 { session user-enabled state user-up } }     
modify ltm pool pool_elorouter_bradesco_prepago_38193_220 members modify { k8s-prd-eloroute-7f28965c1e-5a7584915ea3a56e.elb.sa-east-1.amazonaws.com:38194 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_bradesco_prepago_38193_220 members modify { k8s-prd-eloroute-8332e29df8-b4993d02a1b3e483.elb.sa-east-1.amazonaws.com:38197 { session user-enabled state user-up } }                   

delete sys connection cs-server-port 28193
delete sys connection cs-server-port 38193




CAIXA CREDITO 

modify ltm pool pool_engress_caixa_credito_28463 members modify { 10.35.170.130:28463 { session user-enabled state user-up } }
modify ltm pool pool_engress_caixa_credito_28463 members modify { 10.36.170.130:28466 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_credito_38463_210 members modify { k8s-prd-eloroute-8c6f7d4e5f-8182582379225d8a.elb.sa-east-1.amazonaws.com:38463 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_caixa_credito_38463_210 members modify { k8s-prd-eloroute-21b109c7f6-bd8f1e4ad95908d8.elb.sa-east-1.amazonaws.com:38466 { session user-enabled state user-up } }          
modify ltm pool pool_elorouter_caixa_credito_38463_220 members modify { k8s-prd-eloroute-8c6f7d4e5f-8182582379225d8a.elb.sa-east-1.amazonaws.com:38464 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_credito_38463_220 members modify { k8s-prd-eloroute-21b109c7f6-bd8f1e4ad95908d8.elb.sa-east-1.amazonaws.com:38467 { session user-enabled state user-up } }

delete sys connection cs-server-port 28463
delete sys connection cs-server-port 38463




CAIXA DEBITO 

modify ltm pool pool_engress_caixa_debito_28483 members modify { 10.35.170.130:28483 { session user-enabled state user-up } }
modify ltm pool pool_engress_caixa_debito_28483 members modify { 10.36.170.130:28486 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_debito_38483_210 members modify { k8s-prd-eloroute-81a0bb6acd-c8196bcea30eb699.elb.sa-east-1.amazonaws.com:38483 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_debito_38483_210 members modify { k8s-prd-eloroute-02795172a5-a208bbcbc3fdeabf.elb.sa-east-1.amazonaws.com:38486 { session user-enabled state user-up } }             
modify ltm pool pool_elorouter_caixa_debito_38483_220 members modify { k8s-prd-eloroute-81a0bb6acd-c8196bcea30eb699.elb.sa-east-1.amazonaws.com:38484 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_debito_38483_220 members modify { k8s-prd-eloroute-02795172a5-a208bbcbc3fdeabf.elb.sa-east-1.amazonaws.com:38487 { session user-enabled state user-up } }

delete sys connection cs-server-port 28483
delete sys connection cs-server-port 38483

modify ltm pool pool_engress_caixa_debito_28633 members modify { 10.35.170.130:28633 { session user-enabled state user-up } }
modify ltm pool pool_engress_caixa_debito_28633 members modify { 10.36.170.130:28636 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_debito_38633_210 members modify { k8s-prd-eloroute-c497289c73-2054188186172f5a.elb.sa-east-1.amazonaws.com:38633 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_caixa_debito_38633_210 members modify { k8s-prd-eloroute-ce7b83cac0-73c5aa285f567af3.elb.sa-east-1.amazonaws.com:38636 { session user-enabled state user-up } }            
modify ltm pool pool_elorouter_caixa_debito_38633_220 members modify { k8s-prd-eloroute-c497289c73-2054188186172f5a.elb.sa-east-1.amazonaws.com:38634 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_caixa_debito_38633_220 members modify { k8s-prd-eloroute-ce7b83cac0-73c5aa285f567af3.elb.sa-east-1.amazonaws.com:38637 { session user-enabled state user-up } }

delete sys connection cs-server-port 28633
delete sys connection cs-server-port 38633




CAETANO  

modify ltm pool pool_engress_cateno_28903 members modify { 10.35.170.131:28903 { session user-enabled state user-up } }
modify ltm pool pool_engress_cateno_28903 members modify { 10.36.170.131:28906 { session user-enabled state user-up } }       
modify ltm pool pool_elorouter_cateno_38903_210 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38903 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_cateno_38903_210 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38906 { session user-enabled state user-up } }                  
modify ltm pool pool_elorouter_cateno_38903_220 members modify { k8s-prd-eloroute-421f4cc32e-a288f8b08a23e2a0.elb.sa-east-1.amazonaws.com:38904 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_cateno_38903_220 members modify { k8s-prd-eloroute-690c7d1bac-c25d27b9ad86ba08.elb.sa-east-1.amazonaws.com:38907 { session user-enabled state user-up } }

delete sys connection cs-server-port 28903
delete sys connection cs-server-port 38903



                      
ECVAN

modify ltm pool pool_elorouter_ecvan_38303_210 members modify { k8s-prd-eloroute-7b35e1bdce-ed08b9a07ba9d875.elb.sa-east-1.amazonaws.com:38303 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_ecvan_38303_210 members modify { k8s-prd-eloroute-d9386e4e22-f61205ea62b3e6a4.elb.sa-east-1.amazonaws.com:38306 { session user-enabled state user-up } }                    
modify ltm pool pool_elorouter_ecvan_38303_220 members modify { k8s-prd-eloroute-7b35e1bdce-ed08b9a07ba9d875.elb.sa-east-1.amazonaws.com:38304 { session user-enabled state user-up } } 
modify ltm pool pool_elorouter_ecvan_38303_220 members modify { k8s-prd-eloroute-d9386e4e22-f61205ea62b3e6a4.elb.sa-east-1.amazonaws.com:38307 { session user-enabled state user-up } }    

delete sys connection cs-server-port 38303


 
  
ITSPAY BANK10 

modify ltm pool pool_engress_itspay_bank10_28803 members modify { 10.35.170.131:28803 { session user-enabled state user-up } } 
modify ltm pool pool_engress_itspay_bank10_28803 members modify { 10.36.170.131:28806 { session user-enabled state user-up } }           
modify ltm pool pool_elorouter_itspay_bank10_38803_210 members modify { k8s-prd-eloroute-60577845a7-09abd46be8553fcf.elb.sa-east-1.amazonaws.com:38803 { session user-enabled state user-up } }  
modify ltm pool pool_elorouter_itspay_bank10_38803_210 members modify { k8s-prd-eloroute-c141bccc52-94cf9568e01829dd.elb.sa-east-1.amazonaws.com:38806 { session user-enabled state user-up } }         
modify ltm pool pool_elorouter_itspay_bank10_38803_220 members modify { k8s-prd-eloroute-60577845a7-09abd46be8553fcf.elb.sa-east-1.amazonaws.com:38804 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_itspay_bank10_38803_220 members modify { k8s-prd-eloroute-c141bccc52-94cf9568e01829dd.elb.sa-east-1.amazonaws.com:38807 { session user-enabled state user-up } }

delete sys connection cs-server-port 28803
delete sys connection cs-server-port 38803




ITSPAY CELLERPAY 

modify ltm pool pool_engress_itspay_cellerpay_28663 members modify { 10.35.170.131:28663 { session user-enabled state user-up } }
modify ltm pool pool_engress_itspay_cellerpay_28663 members modify { 10.36.170.131:28666 { session user-enabled state user-up } }         
modify ltm pool pool_elorouter_itspay_cellerpay_38663_210 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38663 { session user-enabled state user-up } }   
modify ltm pool pool_elorouter_itspay_cellerpay_38663_210 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38666 { session user-enabled state user-up } }      
modify ltm pool pool_elorouter_itspay_cellerpay_38663_220 members modify { k8s-prd-eloroute-13f316d0db-4a72f0677d99ecb5.elb.sa-east-1.amazonaws.com:38664 { session user-enabled state user-up } }        
modify ltm pool pool_elorouter_itspay_cellerpay_38663_220 members modify { k8s-prd-eloroute-629b3f7bbe-1bde0c8447603404.elb.sa-east-1.amazonaws.com:38667 { session user-enabled state user-up } }         

delete sys connection cs-server-port 28663
delete sys connection cs-server-port 38663




PAYSMART ISSUER

modify ltm pool pool_engress_paysmart_issuer_28873 members modify { 10.35.170.131:28873 { session user-enabled state user-up } } 
modify ltm pool pool_engress_paysmart_issuer_28873 members modify { 10.36.170.131:28876 { session user-enabled state user-up } }       
modify ltm pool pool_elorouter_paysmart_issuer_38873_210 members modify { k8s-prd-eloroute-cdfc613bc4-0c429bcf9be4463f.elb.sa-east-1.amazonaws.com:38873 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_issuer_38873_210 members modify { k8s-prd-eloroute-0262c29b42-32c9e98bf5bbfbf9.elb.sa-east-1.amazonaws.com:38876 { session user-enabled state user-up } }         
modify ltm pool pool_elorouter_paysmart_issuer_38873_220 members modify { k8s-prd-eloroute-cdfc613bc4-0c429bcf9be4463f.elb.sa-east-1.amazonaws.com:38874 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_issuer_38873_220 members modify { k8s-prd-eloroute-0262c29b42-32c9e98bf5bbfbf9.elb.sa-east-1.amazonaws.com:38877 { session user-enabled state user-up } }      

delete sys connection cs-server-port 28873
delete sys connection cs-server-port 38873




VERDECARD

modify ltm pool pool_engress_verdecard_28763 members modify { 10.35.170.131:28763 { session user-enabled state user-up } }
modify ltm pool pool_engress_verdecard_28763 members modify { 10.36.170.131:28766 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_verdecard_38763_210 members modify { k8s-prd-eloroute-60577845a7-09abd46be8553fcf.elb.sa-east-1.amazonaws.com:38763 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_verdecard_38763_210 members modify { k8s-prd-eloroute-c141bccc52-94cf9568e01829dd.elb.sa-east-1.amazonaws.com:38766 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_verdecard_38763_220 members modify { k8s-prd-eloroute-60577845a7-09abd46be8553fcf.elb.sa-east-1.amazonaws.com:38764 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_verdecard_38763_220 members modify { k8s-prd-eloroute-c141bccc52-94cf9568e01829dd.elb.sa-east-1.amazonaws.com:38767 { session user-enabled state user-up } }

delete sys connection cs-server-port 28763
delete sys connection cs-server-port 38763




PAYSMART SULCREDI 

modify ltm pool pool_engress_paysmart_sulcredi_28883 members modify { 10.35.170.131:28883 { session user-enabled state user-up } }
modify ltm pool pool_engress_paysmart_sulcredi_28883 members modify { 10.36.170.131:28886 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38883_210 members modify { k8s-prd-eloroute-cdfc613bc4-0c429bcf9be4463f.elb.sa-east-1.amazonaws.com:38883 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38883_210 members modify { k8s-prd-eloroute-0262c29b42-32c9e98bf5bbfbf9.elb.sa-east-1.amazonaws.com:38886 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38883_220 members modify { k8s-prd-eloroute-cdfc613bc4-0c429bcf9be4463f.elb.sa-east-1.amazonaws.com:38884 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38883_220 members modify { k8s-prd-eloroute-0262c29b42-32c9e98bf5bbfbf9.elb.sa-east-1.amazonaws.com:38887 { session user-enabled state user-up } }

delete sys connection cs-server-port 28883
delete sys connection cs-server-port 38883

modify ltm pool pool_elorouter_paysmart_sulcredi_38833_210 members modify { k8s-prd-eloroute-0175c09040-27e5e2781358c1c0.elb.sa-east-1.amazonaws.com:38833 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38833_210 members modify { k8s-prd-eloroute-0917cb7a23-c59f676cff452f07.elb.sa-east-1.amazonaws.com:38836 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38833_220 members modify { k8s-prd-eloroute-0175c09040-27e5e2781358c1c0.elb.sa-east-1.amazonaws.com:38834 { session user-enabled state user-up } }
modify ltm pool pool_elorouter_paysmart_sulcredi_38833_220 members modify { k8s-prd-eloroute-0917cb7a23-c59f676cff452f07.elb.sa-east-1.amazonaws.com:38837 { session user-enabled state user-up } }

delete sys connection cs-server-port 38833





















